{:profiles
 {:Default
  {:alone              500
   :default            true
   :delay              200
   :held               500
   :sim                200
   :simlayer-threshold 220}}

 :main
 [;; ------------ Remaps ------------
  {:des   "[mouse] Up key -> Restore last hidden" :rules [[{:pkey :button5} :!Ctab]]}
  {:des   "[mouse] Down key -> Hide" :rules [[{:pkey :button4} [{:pkey :button1} :!Ch]]]}
  {:des   "Caps Lock to Fn" :rules [[{:key :caps_lock} {:key :fn}]]}
  {:des   "Fn + I/J/K/L to Arrow Keys" :rules [
    [:!Fi {:key :up_arrow}]
    [:!Fj {:key :left_arrow}]
    [:!Fk {:key :down_arrow}]
    [:!Fl {:key :right_arrow}]
  ]}
  

 ;; ------------ Launchers ------------
  {:des "Open iTerm" :rules [[:!CTOspacebar "open -a 'iTerm.app'"]]}
  {:des "Open Browser Chrome" :rules [[:!CTOb "open -a 'Google Chrome.app'"]]}
  {:des "Open IntelliJ IDEA" :rules [[:!CTOi "open -a 'IntelliJ IDEA.app'"]]}
  {:des "Open Visual Code" :rules [[:!CTOv "open -a 'Visual Studio Code.app'"]]}
  {:des "Open Workspace" :rules [[:!CTOo [
    "open -a 'iTerm.app'"
    "open -a 'IntelliJ IDEA.app'"
    "open -a 'Google Chrome.app'"
    "open -a 'MySQLWorkbench.app'"
    "open -a 'Skype.app'"
    "open -a 'Microsoft Teams.app'"
    "open -a 'Microsoft Outlook.app'"
    ]]]}
  {:des "Close Workspace" :rules [[:!CTOo [
    "pkill -x 'iTerm2'"
    "pkill -x 'Google Chrome'"
    "pkill -x 'MySQLWorkbench'"
    "pkill -x 'Skype'"
    "pkill -x 'Teams'"
    "pkill -x 'Microsoft Outlook'"
    ]]]}

 ;; ------------ Cheatsheet ------------
 ;; !  stand for mandatory
 ;; #  stand for optional
 ;; !! stand for mandatory command + control + optional + shift (hyper)
 ;; ## stand for optional any
 ;; C T O S for left command control option shift
 ;; Q W E R for right command control option shift
 ;; F for fn
 ;; need to prefix C T O S F Q W E R with ! or #
   ]
 :cheatsheet
 {:!Ca        "command a"
  :!Ta        "control a"
  :!Oa        "option a"
  :!Sa        "shift a"
  :#Sa        "shift a"
  :!CTOa      "command control option a"
  :!Cspacebar "command space"
  :!Fa        "fn a"
  :##a        "keycode a optional any"
  :!!a        "mandatory hyper (control command option shift) a "
  :template   {:des   "Description of your action"
               :rules [[:!Cspacebar "command to execute"]]}}}